PORT=5000
MONGODB_URI=mongodb://localhost:27017/personal-blog
JWT_SECRET=c376a391d78e424098a7bc45701b9c10  
GITHUB_CLIENT_ID=Ov23libIDwcOtmchOPc0
GITHUB_CLIENT_SECRET=612395ca4a13a336ea7c4bef386934dbe86381ac
FRONTEND_URL=https://blogback.qinyining.cn
NODE_ENV=production